					<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Every modern website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery.ibacor-fb-streaming.css" />

		<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size:	14px;
		}

		.demo{
			color: #fff;
			display: inline-table;
			width: calc(50% - 200px);
			padding: 100px;
			padding-top: 20px;
			margin: 0px;
		}

		#groups, .fanspage{
			padding: 0px;
			margin: 0px;
			color: #333;
			width: 100%;
		}

		@media only screen and (min-width: 960px) and (max-width: 1045px) {

			.demo {
				width: calc(50% - 80px);
				padding: 40px;
			}

		}

		@media only screen and (min-width: 768px) and (max-width: 959px) {

			.demo {
				width: calc(50% - 60px);
				padding: 30px;
			}

		}

		@media only screen and (min-width: 480px) and (max-width: 767px) {

			.demo {
				display: block;
				width: 350px;
				margin: 40px auto;
			}

		}

		@media screen and (max-width:479px){

			.demo {
				display: block;
				width: calc(100% - 20px);
				padding: 10px;
			}

		}

		</style>
  
</head>

<body>
	
  <div class="hold">
  <div class="header">
    <div class="container">
      <div id="logo">
      </div>
      <ul class="nav">
        <li><a href="#">about</a></li>
        <li><a href="#">photos</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </div>
</div>
	
<div class="section">
  <div class="slider">
    <div class="container slidercontent">
      <h1 class="hero">Wow</h1>
      <h2 class="hero">Wow.Wow.Wow</h2>
      <div class="call"><span>Wow</span></div>
    </div>
  </div>
</div>
	
<div class="section">
	<h4>Find Out Whats Going On With Our FaceBook Group</h4>
  <div class="container">
	  <div id="FeederNinja_4f8d78071e7e440ca8cbb6014880cfd8"></div>
   
  </div>
</div>

<div class="section">
  <div class="footer">
    <div class="container white">
      <div class="col four left">
        <h1>What?</h1>
        <p>So that's it. This started out as 20 minutes of making fun of modern web dev. Then it turned into a few hours of it.</p>
        <p>I hope you've enjoyed looking at every modern website ever.</p>
        <p>I don't actually hate this style as long as the content is meaningful. In fact, I think this type of design is pretty cool and effective.</p>
      </div>
      <div class="col four left">
        <h1>How?</h1>
        <p>CSS3 and HTML. JS for header shrinking; optional. Site works perfectly with JS disabled (another gripe of mine with modern web dev).</p>
        <p>Only external libraries are GFonts.</p>
        <p>Moderately responsive, should work on anything modern.</p>
      </div>
      <div class="col four left">
        <h1>Why?</h1>
        <p>Many popular HTML themes have thousands of lines of HTML, thousands of lines of CSS and several JS plugins on every page amounting to tens of thousands of lines of JavaScript.</p>
        <p>I fail to see a valid reason for this, particularly the horrendous line counts that are usually due to unused features or badly designed code.</p>
      </div>
      <div class="col four left">
        <h1>Who?</h1>
        <p>I'm Andrew.</p>
        <p>You can get in touch with me through <a href="http://atunnecliffe.com">http://atunnecliffe.com</a> or <a href="mailto:andrew@atunnecliffe.com">emailing me</a>.</p>
      </div>
      <div class="group"></div>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>
<script type="text/javascript">
(function() {
	var fn = document.createElement('script'); fn.type = 'text/javascript';
	fn.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.feederninja.com/api/feed/4f8d78071e7e440ca8cbb6014880cfd8?fnurl=' + window.location.href;
	var s = document.getElementsByTagName('head')[0].appendChild(fn);
})();
</script>	
		
</body>
</html>
